<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Property</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    .box {
      margin: 3px;
      padding: 3px;
      width: 80vw;
      height: 90px;
      border: 2px solid black;
    }
    .box1 {
      background-color: brown;
    }
    .box2 {
      background-color: beige;
    }
    .box3 {
      background-color: blueviolet;
    }
    .box4 {
      background-color: teal;
    }
  </style>
  <body>
    <h1>CSS Position Property</h1>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
  </body>
</html>
